<!DOCTYPE html>

<html lang="en">

<head>

<meta charset = "UTF-8">

<tittle> sirconfy </tittle>

<style>
body{background-color:RGB(175,17,28); text-align:center;  }
img{border-radius:50%; width:400; height:600px; }
h1{color:white;font-size:70px;}
p1{color:white;font-size:35px;}
.button{border:none;
color:red;
padding:15px 32px;
text-align:center;
display: inline-block;
font-size: 16px;
margin:4px 2px;
}
.container{background-color:white; text-align:center; }
h2,h3,h4{font-size:10px;}

p2,p3,p4{ font-size:8px;}
p5{color:white;}

.table{width:70%;text-align:right;color:white;}
th{font-size:30px;}
td{font-size:20px;}

.footer { position: fixed; left: 0; bottom: 0; width: 100%;background-color: white; 
		color:black; text-align: center;font-size:8px; } 

</style>

</head>

<body>

<div class= "greetings">
<h1> <b><strong> Welcome to Chidi Confy Official Website </strong></b> </h1>

<p1> It is my pleasure to have you on this plat form, you are important and a priceless creature  I have ever met.<br>Thanks for visiting me here. Explore the website and trust me can't wait to read your comments. </p1> <br> <br> <br>

<button>CLICK HERE FOR THE LOVE CALCULATOR </button> <br>
<center>
<img src="sure.jpg"
>
</center>
</div>

<div class ="container">
<h2><b>MY MENTOR</b></h2>
<p2> Having you as a boss and a mentor is a priviledge sir. You are of the best creature I Have ever met. You are always wonderful sir. Engr. Adamu  </p2>
	<h3><b>MY TEAM</b></h3>
<p3> Working with you guys is really fun and a wonderful priviladge, you are the best team ever.I Saw men and women who are eager to learn coding. you guys really motivated me. </p3>
	<h4><b> MY TUTOR </b></h4>
<p4>Much respect for my tutor mr.Ahmed. nice meeting you.I can't forget that night you thought me how to generate my image after several trials but all to no avail thanks. God bless you plenty. what i need now is JAVASCRIPT OOOOOOOOOOOO </p4>
	</div>
	<br>
		<p5> Below are my acquired skils </p5><br>
		<div class="table">
			<center>
			
			<table cellspacing="30px">
		
		<thead>
			<tr>
		<th>	HTML</th>
		<th>CSS</th>
		</tr>
</thead>
<tr>
	<td>At the end   of these course I can effectively structure a web page and make good use of HTML5.</td>
	<td>At the end of this course I can be effectively structure a web page using CSS.</td>
	</tr>
	<tr>
		  <th>BOOSTRAP4</th>
		   <th>JAVASCRIPT</th>
  </tr>
  <tr>
  	     <td>At the end of these course I can effectively drsigna moblie responsive site. </td>
		      <td> At the end of these course, I can add a behaviour to a web page and increase its functionality.</td>
	 </center>
		</tr>
		</table>
		
		<div class="footer">
		
  <p>Ⓒ£success<sup>TM</sup> 2019. All right Reserved</p>
</div>
	
</body>
</html>